/* Start Variables */
:root{
    --main-color : #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;

}
/* End Variables */
/* Start Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
    /* background-color:black; */
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
/* Medium */
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
/* Large */
@media (min-width : 1200px){
    .container{
        width: 1170px;
    }
}
/* End Global Rules */

/* Start Components */
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-size: 40px;
    font-weight: normal;
    margin-bottom: 70px;
    position: relative;
    text-transform: uppercase;
}
.main-heading h2::before{
    content: '';
    position: absolute;
    height: 2px;
    width: 140px;
    background-color: black;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
}
.main-heading h2::after{
    content: '';
    position: absolute;
    height: 18px;
    width: 18px;
    background-color: white;
    border: 1px solid black;
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
    bottom: -28px;

    
}
.main-heading p{
    max-width: 100%;
    color: #777;
    width: 550px;
    margin: 0 auto 100px;
}

/* End Components */
/* Start Header */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: '';
    height: 1px;
    background-color: white;
    width: calc(100% - 30px);
    position: absolute;
    bottom: 0;
    left: 15px;
    z-index: -1;
}

header .container img{
    height: 40px;
}
header .container nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header .container nav .toggle-menu{
    color:white;
    font-size: 20px;
}
@media (min-width:768px){
    header .container nav .toggle-menu{
        display: none;
    }

}
header .container nav ul {
    display: flex;
}
@media (max-width:767px){
    header .container nav ul {
        display: none;
    }
    header .container nav .toggle-menu:hover + ul{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #0000007d;
    }
    header .container nav .toggle-menu:hover + ul li a{
        padding: 15px;
    }
}

header .container nav ul li a {
    display: block;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px;
    color:white
}

header .container nav ul li a.active,
header .container nav ul li a:hover{
    color : var(--main-color);
    border-bottom:1px solid var(--main-color);
}
header .container form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header .container form i{
    color : white;
    font-size: 20px;
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    right: 0;
}
/* End Header */

/* Start Landing */
.landing{
    min-height: 100vh;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/ 60%);
}
.landing .text{
    background-color: var(--transparent-color);
    position: absolute;
    top:50%;
    left:0;
    transform: translateY(-50%);
    color:white;
    width: 50%;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}
@media (max-width :767px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .text .content{
    max-width: 500px;
}
.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}

.landing .change-background{
    color:#DDD;
    position: absolute;
    top:50%;
    transform: translateY(-50%);
}
.landing .fa-angle-right{
    right: 30px;
}
.landing .fa-angle-left{
    left: 30px;
}

.landing .bullets{
    display: flex;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
}
@media (max-width:767px){
    .landing .change-background{
        display: none;
    }
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-left: 8px;
}
.landing .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color) ;
}
/* End Landing */

/* Start Services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media(min-width:768px){
.services .services-container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
    grid-row-gap: 60px;
    grid-column-gap: 40px;
}

}
.services .srv-box{
    display: flex;
}
.services .srv-box i{
    margin-right: 30px;
    font-size: 40px;
}

@media(max-width:767px){
    .services .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 30px
    }

    .services .srv-box i{
        margin: 0 0 10px;
    }
}

.services .srv-box h3{
    font-size: 20px;
    color:var(--main-color);
    margin-bottom: 30px;
}

.services .srv-box p{
    line-height: 1.5;
    color:#777;
}
/* End Services */

/* Start Design Section */
.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    position: relative;
    height: 600px;
    overflow: hidden; 
    align-items: center;
}

.design::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgb(0 0 0/ 50%);
    left: 0;
    top: 0;
}


.design .image,
.design .text{
    z-index: 2;
    position: relative;
    flex: 1;   
}



.design .image{
    text-align: center;
    /* border: 1px solid red; */
}

@media(max-width:767px){
    .design .image{
        display: none;
    }
}
.design .image img{
    position: relative;
    bottom: -150px;
}


.design .text{
    color: white;
    background-color: var(--transparent-color);
    padding:50px;
}

.design .text h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.design .text ul li {
    padding: 15px 0;

}
.design .text ul li::before{
    font-family: 'Font Awesome 5 Free';
    content: '\f108';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top:1px;
}
/* End Design Section */

/* Srart Design Test Section */

/* .design-test{
    margin-top: 100px;
    padding-top: var(--section-padding) ;
    padding-bottom: var(--section-padding) ;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    height: 600px;
    display: flex;
    position: relative;
    overflow: hidden;
}

.design-test .image-test1{
    border : 1px solid red;
    
}

.design-test .image-test2{
    border: 1px solid green;
}

.design-test .image-test1, 
.design-test .image-test2{
    flex: 1;
    position: relative;

} */

/* End Design Test Section */

/* Start Portfolio  Using Grid */

/* .portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .images-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px,1fr));
    row-gap: 3px;
    margin-top: 60px;
}

.portfolio .images-container .box{
    position: relative;
    overflow: hidden;
}
 */

/* End Portfolio */


/* Start Portfolio Using Flex */

.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.shuffle {
    display: flex;
    justify-content: center;
}
.shuffle li {
    padding: 10px;  
    transition: 0.5s;
}
.shuffle li:hover {
    background-color: #19c8fa;
    color: white;
}

.shuffle li.active{
    background-color: var(--main-color);
    color: white;
}

.portfolio .images-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
}

.portfolio .images-container .box{
    position: relative;
    overflow: hidden;
}

@media(min-width:768px){
    .portfolio .images-container .box{
        flex-basis: 50%;
    }
}
@media(min-width:1199px){
    .portfolio .images-container .box{
        flex-basis: 25%;
    }
}

.portfolio .images-container .box:hover .caption {
    bottom: 0;
}
.portfolio .images-container .box img{
    max-width: 100%;
    transition: 0.5s;
}
.portfolio .images-container .box:hover img{
    transform: scale(1.1) rotate(3deg);
}

.portfolio .images-container .box .caption{
    padding: 20px;
    background-color: white;
    transition: 0.5s;
    width: 100%;
    position:absolute;
    left:0;
    bottom: -100%;

}
.portfolio .images-container .box .caption h4{
    margin-bottom: 10px;
    font-weight: normal;
}
.portfolio .images-container .box .caption p{
    color:var(--main-color)
}

.portfolio a{
    background-color: var(--main-color);
    text-decoration: none;
    color: white;
    padding: 15px 20px;
    text-align: center;
    margin: 30px auto;
    display: block;
    width: fit-content;
    text-transform: uppercase;
}

/* End Portfolio */

/* Start Video Section */
.video{
    position: relative;
}
.video::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgb(0 0 0/ 40%);
    left: 0;
    top: 0;
}

.video video{
    width:100%;
}

.video .text{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    width: 100%;
    padding: 50px;
    text-align: center;
    color: white;
}
.video .text h2{
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: normal;

}
.video .text p{
    margin-bottom: 20px;
}
.video .text button{

    background-color: black;
    color:white;
    text-transform: uppercase;
    padding:10px 20px;
    border: none;
}

/* End Video Section */

/* Start About Section */
.about{
    padding-top: var(--section-padding);
    text-align: center;
    overflow: hidden;
}
.about img{
    position: relative;
    max-width: 100%;
    bottom: -120px;
    margin-top: -120px;
}
@media(max-width:767px){

    .about img{
        bottom: -60px;
        margin-top: -60px;
    }
}
/* End About Section */

/* Start Statistics Section */
.stat{
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
    text-align: center;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    
}
.stat::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgb(0 0 0/ 70%);
    left: 0;
    top: 0;
    
}

.stat .container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;   
}

.stat .container .box{
    background-color: var(--transparent-color);
    padding: 50px;
}
@media(max-width:767px){
    .stat .container .box{
        flex-basis: 100%;
    }
}

@media(min-width:768px){
    .stat .container .box{
        flex-basis: 50%;
    }
}

@media(min-width:992px){
    .stat .container .box{
        flex-basis: 25%;
    }
}
.stat .container .box i{
    padding-bottom: 15px;
    color:white;
    font-size: 30px;
}
.stat .container .box .number{
    padding-bottom: 15px;
    color:white;
    font-size: 40px;

}
.stat .container .box p{
    color:white;
    font-size: 14px;
}
/* End Statistics Section */

/* Start Testimonials-skills */

/* .testimonials-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.testimonials-skills .container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.testimonials-skills .container .main-heading h3{
    font-weight: normal;
    margin-bottom: 20px;
}

.testimonials-skills .container .testimonials,
.testimonials-skills .container .siklls{
    flex-basis: 50%;
    text-align: center;
}

@media(max-width:992px){
    .testimonials-skills .container .testimonials,
.testimonials-skills .container .siklls{
    flex-basis: 100%;

}
}

.testimonials-skills .container .box{
    display: flex;
    justify-content: center;
    align-items: center;
}
.testimonials-skills .container .box .image{
    flex-basis: 20%;
}
.testimonials-skills .container .box .image img{
    border-radius: 50%;
    width: 100%;

}
.testimonials-skills .container .box .text{
    padding: 40px;
    flex-basis: 80%;
    max-width: 100%;
    border: 1px solid rebeccapurple;
}
.testimonials-skills .container .box .text p{

}
.testimonials-skills .container .box .text .name{

} */
/* End Testimonials-skills */


/* Start Our Skills */

.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.our-skills .container > div{
    /* Added By Me */
    position: relative;
}

@media (min-width:992px){
    .our-skills .container > div {
        flex-basis: 45%;

    }
}
    /* Added By Me */
@media (max-width:992px){
    .our-skills .container .skills {
        margin-top: 90px;
    }
}

.our-skills .container > div > h3{
    text-align: center;
    margin: 0 0 40px;
    font-weight: normal;
    text-transform: uppercase;   
}

.our-skills .container > div > p{
    color: #777;
    text-align: center;
    line-height: 2;
    margin-bottom: 60px;
}

.our-skills .container .content{
    
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    
}
.our-skills .container .content img{
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media(max-width:767px){

    .our-skills .container .content{
        flex-direction: column;
        text-align: center;
    }
    .our-skills .container .content img{
        margin: 0 auto 20px;
    }
}

.our-skills .content .text{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .content .text p{
    text-align: right;
    color:#777;
    margin-bottom: 10px;
    font-size: 14px;
}

.our-skills .testimonials .bullets{
    display: flex;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
}

.our-skills .testimonials .bullets li{
    width: 15px;
    height: 15px;
    border: 1px solid #777;
    border-radius: 50%;
    margin-left: 8px;
}
.our-skills .testimonials .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color) ;
}

.our-skills .skills .prog-holder{
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 15px;
}
.our-skills .skills .prog-holder .prog{
    height: 30px;
    background-color: #dedadc;
}
.our-skills .skills .prog-holder .prog span{
    background-color: var(--main-color);
    height: 100%;
    display: block;
    position: relative;
}

.our-skills .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    background-color: black;
    color: white;
    padding: 3px;
    text-align: center;
    position: absolute;
    right: -18px;
    top: -43px;
    border-radius: 4px;
}

.our-skills .skills .prog-holder .prog span::after{
    content: '';
    border-style: solid;
    border-width: 10px;
    border-color: black transparent transparent;
    position: absolute;
    right: -8px;
    top:-20px
}
/* End Our Skills */

/* Start Quote Section */
.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-image: url(../images/quote.jpg);
    background-size: cover;
    text-align: center;
    color:white;
}
.quote::before{
    content: '';
    position: absolute;
    height: 100%;
    background-color: rgb(0 0 0/ 75%);
    width: 100%;
    top: 0;
    left: 0;
}

.quote .container{
    position: relative;
}
.quote .container q{
    display: block;
    font-size: 30px;
    margin-bottom: 20px;
}
.quote .container q::before{
    font-family: "Font Awesome 5 Free";
    content: "\f10d";
    font-weight: 900;
    font-size: 15px;
    margin-right: 10px;
    position: relative;
    top: -8px;
}
.quote .container q::after{
    font-family: "Font Awesome 5 Free";
    content: "\f10e";
    font-weight: 900;
    font-size: 15px;
    margin-left: 10px;
    position: relative;
    top: -8px;
}

/* End Quote Section */

/* Start Pricing Section */
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

    /* Using Flex */

/* .pricing .container .plans{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.pricing .container .plan{
    text-align: center;
    background-color: #FCFCFC;
    margin-bottom: 20px;
    flex-basis: calc(94% / 4)
}

@media(max-width:767px){
    .pricing .container .plan{
        flex-basis: 100% ;
    }
}

@media(min-width:768px){
    .pricing .container .plan{
        flex-basis: calc(94% / 2);
    }
}
@media(min-width:992px){
    .pricing .container .plan{
        flex-basis: calc(94% / 3);
    }
}
@media(min-width:1200px){
    .pricing .container .plan{
        flex-basis: calc(94% / 4);
    }
} */

.pricing .container .plan .head{
    padding: 40px 0;
    border-top:1px solid var(--main-color);
    border-bottom:1px solid var(--main-color);
    
}



.pricing .container .plan .head h2{
    font-weight: normal;
    margin-bottom:30px;
    text-transform: uppercase;
    font-size: 20px;

}
.pricing .container .plan .head span{
    font-size: 60px;
    font-weight:700;
    position: relative;
}
.pricing .container .plan .head span:before{
    content: "$";
    position: absolute;
    left: -24px;
    font-size: 25px;
    top: -21px;

}
.pricing .container .plan .head span::after{
    content:'/Mo';
    position: absolute;
    right: -50px;
    bottom: 0;
    font-size: 22px;

}

.pricing .container .plan ul{
    border-bottom: 1px solid var(--main-color);
}

.pricing .container .plan ul li{
    padding: 40px;
    position: relative;
}
.pricing .container .plan ul li:not(:last-child)::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 60%;
    height: 1px;
    background-color: var(--main-color);

}
.pricing .container .plan a{
    display: block;
    width: fit-content;
    padding: 20px;
    margin: 30px auto; 
    background-color: white;
    border:1px solid var(--main-color);
    color:var(--main-color);
    text-decoration: none;
    transition: 0.3s;
}
.pricing .container .plan a:hover{
    background-color: var(--main-color);
    color:white;
}

.pricing .container .contact-text{
    text-align: center;
    font-size: 20px;
    margin: 50px auto 20px;
}
.pricing .container .contact-link{
    display: block;
    background-color: var(--main-color);
    width: fit-content;
    padding: 15px 20px;
    color: white;
    text-decoration: none;
    margin: 20px auto 0;
    position: relative;
    transition: 0.3s;
}

.pricing .container .contact-link:hover{
    background-color: white;
    color:var(--main-color);
    border: 1px solid var(--main-color);

}

.pricing .container .contact-link::before{
    content: '';
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
    width: 15px;
    height: 15px;
    background-color: white;
    border-radius: 50%;
    border: 1px solid var(--main-color);
    transition: 0.3s;
}
.pricing .container .contact-link:hover.contact-link::before{
    left: 0px;
    border: none;
}

    /* Using Grid */

.pricing .container .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap:30px;
}
.pricing .container .plans .plan{
    text-align: center;

}
/* End Pricing Section */

/* Start Subscribe Section */
.subscribe{
    padding-top: var(--section-padding) ;
    padding-bottom: var(--section-padding) ;
    background-image: url(../images/subscribe.jpg);
    background-size:cover;
    color:white;
    position: relative;
}
.subscribe::before{
    content:'';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/ 50%); ;
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media(max-width:991px){
    .subscribe .container{
        flex-direction: column;
    }

}
.subscribe form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i{
    position: absolute;
    left: 30px;
    top: 50%;
    transform: translateY(-50%);
}

.subscribe form input[type='email']{
    background: none;
    border: 1px solid white;
    border-radius: 4px;
    border-right: none;
    padding: 20px 20px 20px 60px;
    width: calc(100% - 130px);
}

.subscribe form ::placeholder{
    color:white;
}


.subscribe form input[type='submit']{
    color: white;
    background-color: var(--main-color);
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    width: 130px;
    text-transform: uppercase ;
}

.subscribe .container p{
    margin-left: 30px;
}
@media(max-width:991px){
    .subscribe .container p{
        margin: 30px 0 0 ;
    }
}
/* End Subscribe Section */


/* Start Contact Section */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .content{
    display: flex;
    justify-content: space-between;
}
@media(max-width:767px){
    .contact .content{
        flex-direction: column;
    }
}
.contact .content form{
    flex-basis: 70%;
}

.contact .content form .main-input{
    width: 100%;
    margin-bottom: 20px;
    display: block;
    padding: 20px;
    border: 1px solid #ccc;
}
.contact .content form .main-input:focus{
    outline: none;
}

.contact .content form textarea.main-input{
    height: 200px;
}

.contact .content form input[type='submit']{
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    /* Display flex and margin together you can use them together to control 
       of item in this case i let the item to set in right */
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}

.contact .content .info{
    flex-basis: 25%;
}
@media(max-width:767px){
    .contact .content .info{
        order: -1;
        text-align: center;
    }
}
.contact .content .info h4{
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 30px;
    font-size: 18px;
}
@media(max-width:767px){
    .contact .content .info h4{
        margin-bottom: 20px;
    }
}
.contact .content .info .phone{
    color:#777;
    display:block;
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2){
    margin-top: 80px;
}

@media(max-width:767px){
    .contact .content .info h4:nth-of-type(2){
        margin-top: 40px;
    }
}

.contact .content .info address{
    line-height: 2;
    color: #777;
}
@media(max-width:767px){
    .contact .content .info address{
        margin-bottom: 40px;
    }
}

/* End Contact Section */

/* Start Footer Section */
.footer{
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    text-align: center;
    color:white;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
}
.footer::before{
    content:'';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/ 50%); ;
}
.footer .container{
    position: relative;
}

.footer img{
    margin-bottom: 40px;
}
.footer p:not(.copyright){
    margin: 20px auto 20px;
    font-size: 22px;
    text-transform: uppercase;
    border-bottom: 1px solid white;
    width: fit-content;
    padding: 20px;
}

.footer .social-media i{
    padding: 10px 15px;
}
.footer p.copyright{
    margin-top:40px
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}

/* End Footer Section */